<!DOCTYPE html>
<html>
<head>
    <title>Datepicker Example</title>
    <link type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/>
    <link type="text/css" href="../src/build/datepicker.css" rel="stylesheet" />
</head>
<body>
<div class="container">
    <ul><li><a href="developer.html">Development version (unminified)</a></li></ul>
    <p>
        <h1>Standalone datepicker</h1>
        <div id="datepicker"></div>
    </p>
    <p>
        <h1>Input element which is customized to get date from datepicker</h1>
        <div id="datepicker-input"></div>
    </p>

</div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.10.0/JSXTransformer.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.10.0/react.min.js"></script>
    <script type="text/jsx" src="../src/build/datepicker.min.js"></script>
    <script type="text/jsx">
        /** @jsx React.DOM */
        React.renderComponent(
            <DatePicker date={new Date(2010, 0, 4)} />,
            document.getElementById('datepicker')
        );

        /**
         * @param {Date} date
         * @returns {Date|string|number}
         */
        var formatDate = function(date) {
            var output = '';
            output+=date.getMonth()+1+'/';
            output+=date.getDate()+'/';
            output+=date.getFullYear();
            return output;
        }

        React.renderComponent(
            <DatePickerInput date={new Date(2012, 0, 4)} beforeUpdate={formatDate} />,
            document.getElementById('datepicker-input')
        );
    </script>
</body>
</html>